{
  "name": "solidity-challenges",
  "version": "1.0.0",
  "description": "Objective of this repository is to store the smart contract challenges",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ganache": "ganache-cli --account=\"0x1c8a3c16d558d791e0b0914e10f68a135eae6a6c6eca2764c7978e96941b17a5, 100000000000000000000\" --account=\"0xe871cd026e621665bc8042184bae77142f5dddc2130b0ce29abc84c58c4056f7, 100000000000000000000\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^2.3.0",
    "drizzle": "^1.4.0",
    "ganache-cli": "^6.5.1",
    "truffle": "^5.0.30"
  }
}
